<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FCA1B845444871A4002886AD0ACBCCA7</ExecutionGuid>
		<CrashGUID>UECC-Windows-F9D64980420317EF347172988393B899_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\UE5_3_2\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 4194304 bytes with alignment 1. Last error msg: 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>8320</ProcessId>
		<SecondsSinceStart>1093</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Test</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-0+UE5</EngineVersion>
		<EngineCompatibleVersion>5.3.2-0+UE5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>UE5-CL-0</BuildVersion>
		<Symbols>UE5-CL-0-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/AssortRock/ue5.3.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/AssortRock/ue5.3.2/</RootDir>
		<MachineId>3DE7CFD545486D618F264A866A0A5711</MachineId>
		<LoginId>3de7cfd545486d618f264a866a0a5711</LoginId>
		<EpicAccountId>3001f4d3a6284bb2bd579231134c2f39</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;콘텐츠 브라우저&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17043894272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25633828864</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2466062336</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9580544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1176657920</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6903406592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5119045632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8160808960</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4194304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffe4b060000 + 13fdd3 UnrealEditor-Core 0x00007ffe4b060000 + 166f63 UnrealEditor-Core 0x00007ffe4b060000 + 241eff UnrealEditor-Core 0x00007ffe4b060000 + 243169 UnrealEditor-Core 0x00007ffe4b060000 + 243613 UnrealEditor-Core 0x00007ffe4b060000 + 116b28 UnrealEditor-SlateRHIRenderer 0x00007ffe26720000 + 99036 UnrealEditor-SlateRHIRenderer 0x00007ffe26720000 + 1dbc9 UnrealEditor-SlateRHIRenderer 0x00007ffe26720000 + 3e0fd UnrealEditor-SlateCore 0x00007ffe49f50000 + 18e864 UnrealEditor-SlateRHIRenderer 0x00007ffe26720000 + 64e2b UnrealEditor-Slate 0x00007ffe4a570000 + 6527a UnrealEditor-Slate 0x00007ffe4a570000 + 3fc61 UnrealEditor-Slate 0x00007ffe4a570000 + 87514 UnrealEditor-Slate 0x00007ffe4a570000 + 86be2 UnrealEditor 0x00007ff645ec0000 + 9d0f UnrealEditor 0x00007ff645ec0000 + 2d28c UnrealEditor 0x00007ff645ec0000 + 2d37a UnrealEditor 0x00007ff645ec0000 + 30854 UnrealEditor 0x00007ff645ec0000 + 46984 UnrealEditor 0x00007ff645ec0000 + 49d7a KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</PCallStack>
		<PCallStackHash>B8ECCB5FD16AB08754AA8659BB6CECFD9BA11966</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffea2b20000 + 6567c UnrealEditor-Core 0x00007ffe4b060000 + 6022e5 UnrealEditor-Core 0x00007ffe4b060000 + 606520 UnrealEditor-Core 0x00007ffe4b060000 + 425310 UnrealEditor-Core 0x00007ffe4b060000 + 32e02d UnrealEditor-Core 0x00007ffe4b060000 + 13fdd3 UnrealEditor-Core 0x00007ffe4b060000 + 166f63 UnrealEditor-Core 0x00007ffe4b060000 + 241eff UnrealEditor-Core 0x00007ffe4b060000 + 243169 UnrealEditor-Core 0x00007ffe4b060000 + 243613 UnrealEditor-Core 0x00007ffe4b060000 + 116b28 UnrealEditor-SlateRHIRenderer 0x00007ffe26720000 + 99036 UnrealEditor-SlateRHIRenderer 0x00007ffe26720000 + 1dbc9 UnrealEditor-SlateRHIRenderer 0x00007ffe26720000 + 3e0fd UnrealEditor-SlateCore 0x00007ffe49f50000 + 18e864 UnrealEditor-SlateRHIRenderer 0x00007ffe26720000 + 64e2b UnrealEditor-Slate 0x00007ffe4a570000 + 6527a UnrealEditor-Slate 0x00007ffe4a570000 + 3fc61 UnrealEditor-Slate 0x00007ffe4a570000 + 87514 UnrealEditor-Slate 0x00007ffe4a570000 + 86be2 UnrealEditor 0x00007ff645ec0000 + 9d0f UnrealEditor 0x00007ff645ec0000 + 2d28c UnrealEditor 0x00007ff645ec0000 + 2d37a UnrealEditor 0x00007ff645ec0000 + 30854 UnrealEditor 0x00007ff645ec0000 + 46984 UnrealEditor 0x00007ff645ec0000 + 49d7a KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9fa94 KERNELBASE 0x00007ffea2b20000 + 78ee1 UnrealEditor-Core 0x00007ffe4b060000 + 6806a8 UnrealEditor-Core 0x00007ffe4b060000 + 602a6c UnrealEditor-Core 0x00007ffe4b060000 + 5f042b UnrealEditor-Core 0x00007ffe4b060000 + 6054e9 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f9f4 ntdll 0x00007ffea52f0000 + 551b3 KERNELBASE 0x00007ffea2b20000 + 4506d UnrealEditor-TraceLog 0x00007ffe91fc0000 + 12105 UnrealEditor-TraceLog 0x00007ffe91fc0000 + 1086 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19216</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6508</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6312</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 9e33b UnrealEditor-Core 0x00007ffe4b060000 + a0bf7 UnrealEditor-Core 0x00007ffe4b060000 + 68ce0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6956</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4308</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15984</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1084</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18612</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 61f35 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f9f4 ntdll 0x00007ffea52f0000 + 551b3 KERNELBASE 0x00007ffea2b20000 + 4506d UnrealEditor-Core 0x00007ffe4b060000 + 434005 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>FAsyncWriter_Test</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + a2fc4 ntdll 0x00007ffea52f0000 + 3537e KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f9f4 ntdll 0x00007ffea52f0000 + 551b3 KERNELBASE 0x00007ffea2b20000 + 4506d UnrealEditor-HTTP 0x00007ffe348c0000 + b42e9 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f9f4 ntdll 0x00007ffea52f0000 + 551b3 KERNELBASE 0x00007ffea2b20000 + 4506d UnrealEditor-WebSockets 0x00007ffe24260000 + 7f481 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Media 0x00007ffe71db0000 + 523c UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + a2f64 ntdll 0x00007ffea52f0000 + 339d5 ntdll 0x00007ffea52f0000 + 4f9cc ntdll 0x00007ffea52f0000 + 4ba93 KERNELBASE 0x00007ffea2b20000 + 72df3 UnrealEditor-Core 0x00007ffe4b060000 + 3d8bdc UnrealEditor-Core 0x00007ffe4b060000 + 9ea67 UnrealEditor-Core 0x00007ffe4b060000 + 9e7bc UnrealEditor-Core 0x00007ffe4b060000 + 43a4b0 UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee MessageBus 0x00007ffe8e080000 + 15aa30 MessageBus 0x00007ffe8e080000 + 15ccf1 MessageBus 0x00007ffe8e080000 + 180aa6 MessageBus 0x00007ffe8e080000 + 3d6ba0 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f494 KERNELBASE 0x00007ffea2b20000 + 23f83 MessageBus 0x00007ffe8e080000 + 143020 MessageBus 0x00007ffe8e080000 + 17dae6 MessageBus 0x00007ffe8e080000 + 15cd14 MessageBus 0x00007ffe8e080000 + 180aa6 MessageBus 0x00007ffe8e080000 + 3d6ba0 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + a2f64 ntdll 0x00007ffea52f0000 + 691eb KERNELBASE 0x00007ffea2b20000 + 72e49 nvwgf2umx 0x00007ffe874f0000 + 1ecf601 nvwgf2umx 0x00007ffe874f0000 + 1ecf7fa nvwgf2umx 0x00007ffe874f0000 + a1cc3 nvwgf2umx 0x00007ffe874f0000 + aa3af nvwgf2umx 0x00007ffe874f0000 + 1e420ee KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9fec4 KERNELBASE 0x00007ffea2b20000 + 5ffe9 KERNELBASE 0x00007ffea2b20000 + 5feee nvwgf2umx 0x00007ffe874f0000 + ba753 nvwgf2umx 0x00007ffe874f0000 + 1e420ee KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + a2f64 ntdll 0x00007ffea52f0000 + 691eb KERNELBASE 0x00007ffea2b20000 + 72e49 D3D12Core 0x00007ffe224f0000 + 22f8f9 D3D12Core 0x00007ffe224f0000 + 22fb5e D3D12Core 0x00007ffe224f0000 + 228654 D3D12Core 0x00007ffe224f0000 + 226ec4 D3D12Core 0x00007ffe224f0000 + 294bce KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + a2f64 ntdll 0x00007ffea52f0000 + 691eb KERNELBASE 0x00007ffea2b20000 + 72e49 D3D12Core 0x00007ffe224f0000 + 22f8f9 D3D12Core 0x00007ffe224f0000 + 22fb5e D3D12Core 0x00007ffe224f0000 + 228654 D3D12Core 0x00007ffe224f0000 + 226ec4 D3D12Core 0x00007ffe224f0000 + 294bce KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + a2f64 ntdll 0x00007ffea52f0000 + 691eb KERNELBASE 0x00007ffea2b20000 + 72e49 D3D12Core 0x00007ffe224f0000 + 22f8f9 D3D12Core 0x00007ffe224f0000 + 22fb5e D3D12Core 0x00007ffe224f0000 + 228654 D3D12Core 0x00007ffe224f0000 + 226ec4 D3D12Core 0x00007ffe224f0000 + 294bce KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + a2f64 ntdll 0x00007ffea52f0000 + 691eb KERNELBASE 0x00007ffea2b20000 + 72e49 D3D12Core 0x00007ffe224f0000 + 22f8f9 D3D12Core 0x00007ffe224f0000 + 22fb5e D3D12Core 0x00007ffe224f0000 + 228654 D3D12Core 0x00007ffe224f0000 + 226ec4 D3D12Core 0x00007ffe224f0000 + 294bce KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9fec4 KERNELBASE 0x00007ffea2b20000 + 5ffe9 KERNELBASE 0x00007ffea2b20000 + 5feee nvwgf2umx 0x00007ffe874f0000 + ba753 nvwgf2umx 0x00007ffe874f0000 + 1e420ee KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9fec4 KERNELBASE 0x00007ffea2b20000 + 5ffe9 KERNELBASE 0x00007ffea2b20000 + 5feee nvwgf2umx 0x00007ffe874f0000 + ba753 nvwgf2umx 0x00007ffe874f0000 + 1e420ee KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9fec4 KERNELBASE 0x00007ffea2b20000 + 5ffe9 KERNELBASE 0x00007ffea2b20000 + 5feee nvwgf2umx 0x00007ffe874f0000 + ba753 nvwgf2umx 0x00007ffe874f0000 + 1e420ee KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-D3D12RHI 0x00007ffe22c40000 + 127307 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-D3D12RHI 0x00007ffe22c40000 + 127307 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4164</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-Core 0x00007ffe4b060000 + 24f667 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea52f0000 + 9f3f4 KERNELBASE 0x00007ffea2b20000 + 344ee UnrealEditor-Core 0x00007ffe4b060000 + 6e2a7e UnrealEditor-DerivedDataCache 0x00007ffe49a00000 + 15e60a UnrealEditor-Core 0x00007ffe4b060000 + 24f8f3 UnrealEditor-Core 0x00007ffe4b060000 + 685322 UnrealEditor-Core 0x00007ffe4b060000 + 678b57 KERNEL32 0x00007ffea4520000 + 1257d ntdll 0x00007ffea52f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7ffea538f9f4 Unknown 0x0000000000000000 + 7ffea53451b3 Unknown 0x0000000000000000 + 7ffea2b6506d Unknown 0x0000000000000000 + 7ffe4b6e7615</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8072</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4664</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16648</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638509232090730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>546.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4629</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F82</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
